# Online-Banking-Backend

./: Dockerfile  backend-deployment.yaml  db-secret.yaml  docker-compose.yml  mssql-deployment.yaml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: AuthController.java  BankingController.java  CustomerController.java  UserController.java
src/main/java/org/example/models/: Account.java  Customer.java  LoginRequest.java  Transaction.java  TransactionRequest.java  User.java
src/main/java/org/example/repositories/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/org/example/security/: SecurityConfig.java
src/main/java/org/example/service/: BankingService.java  CustomUserDetailsService.java  CustomerService.java  PasswordUpdater.java  UserService.java
src/main/resources/: application.properties
