# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=OnlineBanking;encrypt=false
#spring.datasource.url=jdbc:sqlserver://172.18.0.2:1433;databaseName=OnlineBanking;encrypt=false
spring.datasource.username=admin
spring.datasource.password=P@ssw0rd

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Server Configuration
server.port=8080
server.servlet.session.timeout=30m